<html>
<head>
<meta content="utf-8">
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<link rel="stylesheet" href="css/options.css" />
</head>

<body style="width:400; height:550; " >
	<div style="text-align:center;font-weight:bold;">
		<h2>偵測器設定</h2>
	</div>
	<div>
		<br />
		<form>
			<fieldset>
				<legend>顯示"檢舉此用戶為疑似柯黑"按鈕</legend>

				<div>
					<input type="radio" id="showReportBtn" name="drone" value="true" />
					<label for="showReportBtn">顯示按鈕</label>
				</div>

				<div>
					<input type="radio" id="hideReportBtn" name="drone" value="false" />
					<label for="hideReportBtn">隱藏按鈕（仍然可以透過右鍵點擊帳號彈出的選單檢舉）</label>
				</div>

			</fieldset>
		</form>		
	</div>
	<div>
		<br />
		<form>
			<fieldset>
				<legend>柯黑標記樣式</legend>

				<div>
					<input type="radio" id="markstyle_black_white" name="drone" value="0" />
					<label for="markstyle_black_white" style="background-color:#000000;color:#ffffff">黑底白字</label>
				</div>

				<div>
					<input type="radio" id="markstyle_white_black" name="drone" value="1" />
					<label for="markstyle_white_black" style="background-color:#ffffff;color:#000000">白底黑字</label>
				</div>
				
				<div>
					<input type="radio" id="markstyle_grey_white" name="drone" value="2" />
					<label for="markstyle_grey_white" style="background-color:#7f7f7f;color:#ffffff">灰底白字</label>
				</div>

			</fieldset>
		</form>
		<div style="text-align:center;font-weight:bold;">
			<button id="BtnSave">儲存</button>
		</div>
	</div>
</body>
</html>
