﻿<html>
<head>
<meta content="utf-8">
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<link rel="stylesheet" href="css/popup.css" />
</head>
<body style="width:400; height:550; " >
	<div style="text-align:center;">
		<h2>自動作答機器人</h2>
	</div>
	<div style="background-color:rgb(245,245,245)">
		<hr />
		<table style="width:100%">
			<tr>
				<td><a href="#" id="BtnReDetect" style="position:relative;left:28%;" ></a></td>
				<!-- <td><a href="http://hellokohei.unaux.com" target="_blank" id="BtnWebsite" style="position:relative;left:30%;" ></a></td>
				<td><a href="https://p.ecpay.com.tw/633FA" target="_blank" id="BtnDonate" style="position:relative;left:26%;" ></a></td>
				<td><a href="https://disp.cc/b/163-aCDm" target="_blank" id="BtnKPInfo" style="position:relative;left:27%;" ></a></td> -->
			</tr>
			<tr>
				<td><span style="position:relative;left:15%;font-size:15px;font-weight:bold;">清空答案</span></td>
<!-- 				
				<td><span style="position:relative;left:16%;font-size:15px;font-weight:bold;">資訊主頁</span></td>
				<td><span style="position:relative;left:16%;font-size:15px;font-weight:bold;">贊助作者</span></td>
				<td><span style="position:relative;left:16%;font-size:15px;font-weight:bold;">柯P政績</span></td> -->
			</tr>
		</table>
		<hr />
	</div>
	<div style="text-align:center">
		<span>本插件會自動填寫答案，並以最佳最快方式完成作答</span>
		<br />
		<span>您僅需要像一般操作即可</span>
	
		<span>目前可偵測網站：</span>
		<span style="color:red" >中華電信elearning</span>
	</div>
	
	<div style="position:absolute;bottom:1px;left:27%">
		<span>Last Update:</span>
		<span style="color:red">2018/11/09</span>
		<span> - By Nelson</span>
	</div>
</body>
</html>
